from car import Car


# Задание 1.
# Используя механизм множественного наследования разработайте класс
# «Автомобиль». Создайте несколько классов-наследников согласно
# классификации. Используя классы-миксины «примешайте» к классам
# наследникам методы, которые выводят информацию об объекте из классов
# «Колесо», «Двигатель», «Двери» и т.п.
def execute_application():
    my_car = Car("Мазда", "Кроссовер", "Серый")
    print(my_car.info())


if __name__ == '__main__':
    execute_application()
