from car import Car
from type_engine import *


# Задание 1.
# Используя механизм множественного наследования разработайте класс
# «Автомобиль». Создайте несколько классов-наследников согласно
# классификации. Используя классы-миксины «примешайте» к классам
# наследникам методы, которые выводят информацию об объекте из классов
# «Колесо», «Двигатель», «Двери» и т.п.
def execute_application():
    gas_car = GasEngine("Мазда", "Кроссовер", "Серый", "Бензин")
    gas_car.info()
    diesel_car = DieselEngine("Рено", "Универсал", "Серебряный", "Дизель")
    diesel_car.info()
    electro_car = ElectroEngine("Тесла", "Седан", "Чёрный", "Электро")
    electro_car.info()


if __name__ == '__main__':
    execute_application()
