# Задание 1.
# Создайте класс для конвертирования температуры из Цельсия в
# Фаренгейты и наоборот. У класса должно быть два статических метода: для
# перевода из Цельсия в Фаренгейты и для перевода из Фаренгейта в Цельсия.

class Temperature:

    @staticmethod
    def celsius_to_fahrenheit(temperature: float):
        return temperature * 1.8 + 32

    @staticmethod
    def fahrenheit_to_celsius(temperature: float):
        return (temperature - 32) / 1.8


def execute_application():
    interface_data = input("Введите '1', если хотите перевести из градусов Цельсия в градусы по Фаренгейту,\n"
                           "Введите '2', если хотите перевести из градусов по Фаренгейту в градусы Цельсия\n"
                           "Введите '0', если хотите завершить программу.\n==> ")
    while interface_data != '0':
        if interface_data == '1':
            try:
                temperature_celsius = float(input("Введите температуру в градусах по Цельсию: "))
                res_temperature = Temperature.celsius_to_fahrenheit(temperature_celsius)
                print(f"Температура в переводе на градусы по Фаренгейту равна - {res_temperature}F.\n")
                interface_data = input(
                    "Введите '1', если хотите перевести из градусов Цельсия в градусы по Фаренгейту,\n"
                    "Введите '2', если хотите перевести из градусов по Фаренгейту в градусы Цельсия\n"
                    "Введите '0', если хотите завершить программу.\n==> ")
            except ValueError:
                print("Введённое значение не корректно. Повторите ввод.")
                interface_data = input(
                    "Введите '1', если хотите перевести из градусов Цельсия в градусы по Фаренгейту,\n"
                    "Введите '2', если хотите перевести из градусов по Фаренгейту в градусы Цельсия\n"
                    "Введите '0', если хотите завершить программу.\n==> ")
        elif interface_data == '2':
            try:
                temperature_fahrenheit = float(input("Введите температуру в градусах по Фаренгейту: "))
                res_temperature = Temperature.fahrenheit_to_celsius(temperature_fahrenheit)
                print(f"Температура в переводе на градусы по Цельсию равна - {res_temperature}C.\n")
                interface_data = input(
                    "Введите '1', если хотите перевести из градусов Цельсия в градусы по Фаренгейту,\n"
                    "Введите '2', если хотите перевести из градусов по Фаренгейту в градусы Цельсия\n"
                    "Введите '0', если хотите завершить программу.\n==> ")
            except ValueError:
                print("Введённое значение не корректно. Повторите ввод.")
                interface_data = input(
                    "Введите '1', если хотите перевести из градусов Цельсия в градусы по Фаренгейту,\n"
                    "Введите '2', если хотите перевести из градусов по Фаренгейту в градусы Цельсия\n"
                    "Введите '0', если хотите завершить программу.\n==> ")
        else:
            interface_data = input(
                "Введите '1', если хотите перевести из градусов Цельсия в градусы по Фаренгейту,\n"
                "Введите '2', если хотите перевести из градусов по Фаренгейту в градусы Цельсия\n"
                "Введите '0', если хотите завершить программу.\n==> ")


if __name__ == '__main__':
    execute_application()
